# project2

./: SQLQuery1.sql  project1.sln
project1/: AddManager.Designer.cs  DeleteProduct.Designer.cs  DeleteProduct.cs  DetailProduct.Designer.cs  DetailProduct.cs  Find_idpw.Designer.cs  Find_idpw.cs  Form1.Designer.cs  Form1.cs  Login.Designer.cs  Login.cs  Manager.cs  ManagerModel.cs  NaverSearch.cs  ProductManagerModel.cs  Program.cs  UpDate.cs  category.sql  manager.sql  project1.csproj
project1/Form/: AddManager.Designer.cs  AddManager.cs  AddProduct.Designer.cs  AddProduct.cs  Certification.Designer.cs  Certification.cs  DeleteProduct.Designer.cs  DeleteProduct.cs  DetailProduct.Designer.cs  DetailProduct.cs  Find_idpw.Designer.cs  Find_idpw.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Login.Designer.cs  Login.cs  UpDate.Designer.cs  UpDate.cs
project1/ManagerModel/: Manager.cs  ProductManagerModel.cs
project1/Properties/: Resources.Designer.cs
project1/Sql/: Product.sql  category.sql  manager.sql
project1/TableExcel/: Category.xlsx  Manager.xlsx  Product.xlsx
project1/TableJson/: category.json  manager.json  product.json
